REDIS_PORT="3003"
REDIS_HOST="redis"
REDIS_PASSWORD="redis"

API_KEY="tidal"
API_PORT="3001"
DISABLE_JOBS="false"
DISABLE_WEBHOOKS="true"
WEBHOOK_URL="http://localhost:4000/webhooks/tidal"

LOCALSTACK_PORT=3005
TIDAL_BUCKET="tidal"

AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="awstest"
AWS_SECRET_ACCESS_KEY="awstest"
AWS_ENDPOINT="http://localhost:3005"

POSTGRES_PORT=3002
POSTGRES_DB=tidal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:3002/tidal?schema=public"

# Client
REACT_PORT=3000
REACT_APP_TIDAL_API_ENDPOINT=http://localhost:3001
REACT_APP_TIDAL_CDN_ENDPOINT=http://localhost:3005