REDIS_PORT="3010"
REDIS_HOST="localhost"
REDIS_PASSWORD="redis"

API_KEY="tidal"
API_PORT="3001"
DISABLE_JOBS="false"
DISABLE_WEBHOOKS="true"
WEBHOOK_URL="http://localhost:4000/webhooks/tidal"

LOCALSTACK_PORT=3012
TIDAL_BUCKET="tidal"

AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="awstest"
AWS_SECRET_ACCESS_KEY="awstest"
AWS_ENDPONT="http://localhost:3012"

POSTGRES_PORT=3011
POSTGRES_DB=tidal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:3011/tidal?schema=public"