REDIS_PORT="3003"
REDIS_HOST="redis"
REDIS_PASSWORD="redis"

API_KEY="tidal"
API_PORT="3001"

LOCALSTACK_PORT=3005
TIDAL_BUCKET="tidal"
TIDAL_CDN_ENDPOINT="optional"
TIDAL_ENDPOINT="http://localhost:3005"

AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID="awstest"
AWS_SECRET_ACCESS_KEY="awstest"