name: Publish
on:
  push:
    branches:
      - main
jobs:
  publish:
    name: Publish
    runs-on: ubuntu-latest
    env:
      GITHUB_SHA: ${{ github.sha }}
      REGISTRY: registry.bken.io
    steps:
      - uses: actions/checkout@v3

      - name: Login to Container Registry
        uses: docker/login-action@v2
        with:
          registry: registry.bken.io
          username: ${{ secrets.BKEN_REGISTRY_USER }}
          password: ${{ secrets.BKEN_REGISTRY_PASSWORD }}

      - name: Build container image
        run: docker build
          -t $REGISTRY/tidal:latest
          -t $REGISTRY/tidal:$GITHUB_SHA
          -f docker/Dockerfile .

      - name: Push image to Registry
        run: docker push $REGISTRY --all-tags
